# writersnet

./: .gitignore  Backlog  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nginx/: nginx.conf  writersnet.com.crt  writersnet.com.key
schema/: AuditCreator.java  audit.sql  db_create.sql  db_drop.sql  db_table_create.sql  db_table_drop.sql  project_schema.mdj
src/main/java/com/writersnets/: App.java
src/main/java/com/writersnets/config/: RootConfig.java  SwaggerConfig.java
src/main/java/com/writersnets/controllers/: AuthenticationController.java  AuthorController.java  AuthorTopController.java  BalanceController.java  BookController.java  BookTopController.java  CaptchaController.java  CommentsController.java  ContestController.java  ErrorControllerAdvice.java  FeedbackController.java  GiftController.java  MessageController.java  NewsController.java  RatingController.java  ReviewController.java  SectionController.java  SerieController.java  SessionController.java
src/main/java/com/writersnets/models/: Genre.java  GiftCategory.java  GiftType.java  OperationType.java  Response.java
src/main/java/com/writersnets/repositories/: AuthorRepository.java  BalanceRepository.java  BookCommentsRepository.java  BookRepository.java  BookTextRepository.java  CaptchaRepository.java  ChatGroupRepository.java  ComplaintRepository.java  ContestJudgeRepository.java  ContestParticipantRepository.java  ContestRatingRepository.java  ContestRepository.java  FriendshipRepository.java  GiftRepository.java  MessageRepository.java  NewsRepository.java  RatingRepository.java  ReviewIPRepository.java  ReviewRepository.java  SectionRepository.java  SerieRepository.java  SessionRepository.java  UserBookRepository.java  UserGiftRepository.java  UserRepository.java
src/main/java/com/writersnets/security/: JwtFilter.java  SecurityConfig.java
src/main/java/com/writersnets/services/: AuthenticationService.java  AuthorService.java  AuthorizedUserService.java  BalanceService.java  BookService.java  CaptchaService.java  CommentsService.java  ContestService.java  FeedbackService.java  GiftService.java  MessageService.java  NewsService.java  RatingService.java  ReviewService.java  SectionService.java  SerieService.java  SessionService.java
src/main/java/com/writersnets/utils/: ControllerHelper.java  CustomRevisionListener.java  ObjectHelper.java  RandomString.java  SecurityHelper.java
src/main/java/org/booklink/: App.java
src/main/java/org/booklink/config/: JpaConfig.java  RootConfig.java
src/main/java/org/booklink/controllers/: AuthenticationController.java  AuthorController.java  AuthorTopController.java  BalanceController.java  BookController.java  BookTopController.java  CaptchaController.java  CommentsController.java  ContestController.java  FeedbackController.java  FileController.java  GiftController.java  MessageController.java  NewsController.java  RatingController.java  ReviewController.java  SectionController.java  SerieController.java  SessionController.java  TestController.java
src/main/java/org/booklink/models/: AuthorInfo.java  AvatarRequest.java  BookComment.java  BookTextRequest.java  CoverRequest.java  Credentials.java  Genre.java  GiftCategory.java  GiftType.java  OperationType.java  Response.java  TotalRating.java  TotalSize.java
src/main/java/org/booklink/repositories/: AuthorRepository.java  BalanceRepository.java  BookCommentsRepository.java  BookRepository.java  BookTextRepository.java  CaptchaRepository.java  ChatGroupRepository.java  ContestJudgeRepository.java  ContestParticipantRepository.java  ContestRepository.java  FriendshipRepository.java  GiftRepository.java  MessageRepository.java  NewsRepository.java  RatingRepository.java  ReviewIPRepository.java  ReviewRepository.java  SectionRepository.java  SerieRepository.java  SessionRepository.java  UserBookRepository.java  UserChatGroupRepository.java  UserGiftRepository.java  UserRepository.java
src/main/java/org/booklink/security/: JwtFilter.java  SecurityConfig.java
src/main/java/org/booklink/services/: AuthenticationService.java  AuthorService.java  AuthorizedUserService.java  BalanceService.java  BookService.java  CaptchaService.java  CommentsService.java  ContestService.java  FeedbackService.java  GiftService.java  MessageService.java  NewsService.java  RatingService.java  ReviewService.java  SectionService.java  SerieService.java  SessionService.java  TestBean.java
src/main/java/org/booklink/utils/: ControllerHelper.java  ObjectHelper.java  RandomString.java  SecurityHelper.java
src/main/resources/: application-test.properties  application.properties  application.yaml  liquibase.properties  writersnet.com.p12
src/main/resources/db/changelog/: db.changelog-master.json  liquibase.faq
src/main/resources/db/migration/: V1__init_tables.sql  V2__sequences.sql  V3__audit.sql  V4__predefined_gifts.sql
src/main/webapp/: package.json  webpack.config.js
src/main/webapp/site/: index.html
src/main/webapp/site/bundle/: app.bundle.js
src/main/webapp/site/css/: style.css
src/main/webapp/site/js/: app.jsx  locale.jsx  utils.jsx
src/main/webapp/site/js/actions/: AuthActions.jsx  AuthorActions.jsx  BalanceActions.jsx  BookActions.jsx  CaptchaActions.jsx  ContestActions.jsx  FeedbackActions.jsx  GiftActions.jsx  GlobalActions.jsx  MessageActions.jsx  NewsActions.jsx  RatingActions.jsx  ReviewActions.jsx  fetch.js  fetch.jsx
src/main/webapp/site/js/components/: AlphabetPagination.jsx  AuthorList.jsx  AuthorListItem.jsx  BookBriefItem.jsx  BookBriefList.jsx  BookPropsForm.jsx  CommentItem.jsx  FileUploader.jsx  Footer.jsx  ForgotPasswordForm.jsx  GlobalDataContainer.jsx  LoginForm.jsx  MainMenu.jsx  NavBar.jsx  Notifier.jsx  ScrollToTopButton.jsx  (+3 more)
src/test/java/com/writersnets/: TestControllerTest.java
src/test/java/org/booklink/: TestControllerTest.java
src/test/resources/: application.properties
src/test/resources/changelog/: db.changelog-master.json
ssl/: CertificateGeneration - 2.5.x.html  writersnet.com.csr  writersnet.com.jks  writersnetca.crt  writersnetca.jks
(+457 files in other folders)
