buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.liquibase:liquibase-gradle-plugin:1.2.4'
		classpath 'org.postgresql:postgresql:42.2.2'
		classpath 'org.yaml:snakeyaml:1.21'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'liquibase'

group = 'com.writersnets'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.liquibase:liquibase-core')
	compile('io.jsonwebtoken:jjwt:0.9.0')
	compile('org.codehaus.plexus:plexus-utils:1.5.7')
	compile('org.apache.pdfbox:pdfbox:2.0.7')
	compile('fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.xhtml:1.0.6')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	compile('org.xhtmlrenderer:core-renderer:R8')
	testRuntime('com.h2database:h2')
	runtime('org.postgresql:postgresql')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}

liquibase {
	activities {
		main {
			changeLogFile 'src/main/resources/db/changelog/db.changelog-master.json'
			url 'jdbc:postgresql://localhost:5432/booklink2'
			username 'postgres'
			password 'masterkey'
		}
	}
}