buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        //liquibaseGradlePluginVersion = '1.2.4'
        postgresVerion = '42.2.2'
        snakeYamlVersion = '1.21'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //classpath("org.liquibase:liquibase-gradle-plugin:${liquibaseGradlePluginVersion}")
        classpath("org.postgresql:postgresql:${postgresVerion}")
        classpath("org.yaml:snakeyaml:${snakeYamlVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'liquibase'

group = 'com.writersnets'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.projectlombok:lombok:1.18.0')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.hibernate:hibernate-envers:5.2.17.Final')
    implementation('org.flywaydb:flyway-core:5.0.7')
    runtimeOnly('org.postgresql:postgresql')

    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE')
    //implementation('org.springframework.security:spring-security-jwt:1.0.9.RELEASE')
    implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.1.RELEASE')
    implementation('io.jsonwebtoken:jjwt:0.9.0')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mail')

    implementation('org.apache.commons:commons-io:1.3.2')

    implementation('org.codehaus.plexus:plexus-utils:1.5.7')
    implementation('org.apache.pdfbox:pdfbox:2.0.7')
    implementation('fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.xhtml:1.0.6')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    implementation('org.xhtmlrenderer:core-renderer:R8')
    implementation 'javax.xml:jaxb-api:2.1'
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')

    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')

    testRuntime('com.h2database:h2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
}

compileJava {
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}