spring.datasource.url=jdbc:postgresql://localhost:5432/booklink2
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=production

spring.mail.host=localhost
spring.mail.port=5025
spring.mail.username=bot
spring.mail.password=masterkey

writersnet.avatarstorage.path=c:\\Java\\nginx\\html\\css\\images\\avatars\\
writersnet.avatarwebstorage.path=http://booklink.org/css/images/avatars/
writersnet.coverstorage.path=c:\\Java\\nginx\\html\\css\\images\\covers\\
writersnet.coverwebstorage.path=http://booklink.org/css/images/covers/