
#---------------------------ssl support----------------------------#
#server.port=8080
#server.ssl.key-store=classpath:writersnet.com.p12
#server.ssl.key-store-password=booklink
#server.ssl.key-password=booklink

spring.datasource.url=jdbc:postgresql://localhost:5432/booklink2
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=production

spring.mail.host=localhost
spring.mail.port=5025
spring.mail.username=bot
spring.mail.password=masterkey

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

writersnet.addr=https://localhost/
writersnet.mail=bot@writersnets.com

writersnet.avatarstorage.path=c:\\Java\\nginx\\html\\css\\images\\avatars\\
writersnet.avatarwebstorage.path=https://localhost/css/images/avatars/
writersnet.coverstorage.path=c:\\Java\\nginx\\html\\css\\images\\covers\\
writersnet.coverwebstorage.path=https://localhost/css/images/covers/

writersnet.tempstorage=c:\\Java\\nginx\\html\\temp\\

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.serialization.write_dates_as_timestamps=false

jwt.signing-key=booklink