spring.datasource.url=jdbc:postgresql://localhost:5432/booklink2
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=production

spring.mail.host=localhost
spring.mail.port=5025
spring.mail.username=bot
spring.mail.password=masterkey

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

writersnet.avatarstorage.path=c:\\Java\\nginx\\html\\css\\images\\avatars\\
writersnet.avatarwebstorage.path=http://192.168.1.105:81/css/images/avatars/
writersnet.coverstorage.path=c:\\Java\\nginx\\html\\css\\images\\covers\\
writersnet.coverwebstorage.path=http://192.168.1.105:81/css/images/covers/

writersnet.tempstorage=c:\\Java\\nginx\\html\\temp\\