
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    client_max_body_size 10m;

	
    upstream springcluster {
	server 127.0.0.1:8080;
    }


    # HTTPS server    
    server {
        listen       443 ssl;
        server_name  localhost;

        keepalive_timeout   60;

	ssl_certificate           writersnet.com.crt;
	ssl_certificate_key       writersnet.com.key;

	ssl on;
	ssl_session_cache  builtin:1000  shared:SSL:10m;
  	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  	ssl_prefer_server_ciphers on;

        location / {
	    root html;
            index  index.html;
	    try_files $uri $uri/ /index.html;
        }

	location ~* /bundle/(.*)$ {
	    alias html/bundle/$1;
	}

	location ~* /css/(.*)$ {
	    alias html/css/$1;
	}

	location ~* /fonts/(.*)$ {
	    alias html/fonts/$1;
	}

	location /api/ {
		proxy_pass http://springcluster/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
    }

}
